spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2db/db/oxd_spring;DB_CLOSE_DELAY=-1
spring.datasource.name=
spring.datasource.username=oxd-spring
spring.datasource.password=

server.port=8080

server.error.path=/app-error

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

oxd.server.op-host=https://www.your-ophost.com
oxd.server.host=www.your-oxd.com
oxd.server.port=8443
oxd.server.acr-values=basic
oxd.server.scopes=openid,profile,uma_protection,oxd
oxd.server.grant-types=authorization_code,client_credentials

oxd.client.callback-uri=https://localhost:8080/gluu/callback
oxd.client.post-logout-uri=https://localhost:8080/gluu/logout