security.user.name=root
security.user.password=root
server.port = 8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

oxd.server.host=localhost
oxd.server.port=8099

oxd.client.redirect-uri=https://127.0.0.1:8443/gluu/redirect
oxd.client.logout-uri=https://127.0.0.1:8443/gluu/logout
oxd.client.post-logout-uri=https://127.0.0.1:8443/